#
# dp2.ini
#
# [section]
# # comment
# name1=value1
# name2="Welcome to 'Dreamcast!'"
# name3='Welcome to "Dreamcast!"'
#
# * [ は必ず行頭に置く
# * nameは必ず行頭に置く
# * =の左右にスペースを置かない
# * section, nameとも，大文字小文字の区別はない
# * スペースを含む文字列を指定する場合は "" or '' でくくる
#


[System]

ScoreFiles='/dpetc/dp2.dps, /dpetc/softkey.dps, /dpetc/vms.dps, /dpetc/chat.dps'
MessageFile='/dpetc/message.ini'
SoundDriverFile='/dpetc/manatee.drv'
SoundMLTFile='/dpetc/DP2sound.mlt'
SoundVoiceDir='/dpetc/'
SoundVoiceName='voice.afs'
#StaffRollFile='/dpwww/stuff.sfd'
ScreenSaverGDFile='/dpss/minititle.gif'
FontDir='/dpfont/'
SystemFont=s20rm04s.dat
ZipCodeDBDir='/dpetc/'


[Dialog]


[MsgBox]


[Browser]

StartPage=file:/dpwww/index.htm
AuxUserAgent="CAPCOM/MARVELVSCAPCOM2"
ProductPage='http://mvsc2.dricas.ne.jp/mvsc2/index.html'
# ↓テストが終わったら書き換えるの忘れないで
#ConcealedURLPrefix='x-avefront:, file:, http://172.16.30.183, http://mvsc2.dricas.ne.jp/mvsc2 http://www2.capcom.co.jp/mvsc2'
ConcealedURLPrefix='x-avefront:, file:, http://mvsc2.dricas.ne.jp/mvsc2 http://www2.capcom.co.jp/mvsc2'
# ↓テストが終わったら書き換えるの忘れないで
#NoProxyHosts=''
NoProxyHosts='dricas.com,dricas.ne.jp,sega.co.jp,d-direct.ne.jp,port.ne.jp,segarally.com,shenmue.com,sega.com,sega-europe.com,webmoney.ne.jp,dreamcast.com'
DefaultFunctionKey='www.|.co|.ne|.ac|.or|.jp/|.com/|.uk/|/~|.html|.htm'
DefaultBookmarkEntry='CAPCOM WORLD|http://www.capcom.co.jp/,CAPCOM ENTERTAINMENT|http://www.capcom.com/,CAPCOM ASIA|http://www.capcomasia.com.hk/'
DownloadLimitBytes=1572864

#UploadIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#UploadExcludeFilter='PASSPORT.SY2'
#SerialNumberIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#SerialNumberExcludeFilter='PASSPORT.SY2'


[Mailer]

XMailer='DreamPassport version 2 CAPCOM/MARVELVSCAPCOM2'
#AppendIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#AppendExcludeFilter='PASSPORT.SY2'
#AcceptXMailer='DreamPassport version 2'
